<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#125DF3"
        android:scrollbarSize="20dp"
        app:menu="@menu/toolbarmenu"
        app:title="Chat Application"
        app:titleTextColor="@color/white" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:queryHint="Search"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        app:queryBackground="@android:color/transparent"
        app:iconifiedByDefault="true" />


    <FrameLayout
        android:id="@+id/framelayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottmnavigation_id"
        android:layout_below="@+id/toolbar_id"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottmnavigation_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="bottom"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_menu" />



</RelativeLayout>